# Frends.IBMDB2

./: .gitignore  README.md
.github/workflows/: ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml  localflow.yml
Frends.IBMDB2.ExecuteQuery/: CHANGELOG.md  Frends.IBMDB2.ExecuteQuery.sln  README.md
Frends.IBMDB2.ExecuteQuery/Frends.IBMDB2.ExecuteQuery/: Frends.IBMDB2.ExecuteQuery.cs  Frends.IBMDB2.ExecuteQuery.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  IBMDB2.cs  packages.lock.json
Frends.IBMDB2.ExecuteQuery/Frends.IBMDB2.ExecuteQuery.Tests/: Frends.IBMDB2.ExecuteQuery.Tests.csproj  GlobalSuppressions.cs  TestsBase.cs  UnitTests.cs
Frends.IBMDB2.ExecuteQuery/Frends.IBMDB2.ExecuteQuery.Tests/lib/: env_list.txt
Frends.IBMDB2.ExecuteQuery/Frends.IBMDB2.ExecuteQuery/Definitions/: DataTypes.cs  ExecuteType.cs  Input.cs  Options.cs  QueryParameter.cs  Result.cs  TransactionIsolationLevel.cs
Frends.IBMDB2.ExecuteQuery/_build/: setup.sh
Frends.IBMDB2.ExecuteQuery/_build/net.ibm.data.db2-lnx/7.0.0.200/: .nupkg.metadata  .signature.p7s  Lic_en.txt  net.ibm.data.db2-lnx.7.0.0.200.nupkg.sha512  net.ibm.data.db2-lnx.nuspec
Frends.IBMDB2.ExecuteQuery/_build/net.ibm.data.db2-lnx/7.0.0.200/buildTransitive/: Net.IBM.Data.Db2-lnx.targets
