<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>Latest</LangVersion>
	  <Version>1.0.0</Version>
	  <Authors>Frends</Authors>
	  <Copyright>Frends</Copyright>
	  <Company>Frends</Company>
	  <Product>Frends</Product>
	  <PackageTags>Frends</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <Description>Frends Task for executing queries in IBMDB2 database</Description>
	  <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/FrendsPlatform/Frends.IBMDB2/tree/main/Frends.IBMDB2.ExecuteQuery</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'WINDOWS_NT'">
		<PackageReference Include="Net.IBM.Data.Db2" Version="6.0.0.400" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="Net.IBM.Data.Db2-lnx" Version="6.0.0.400" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="clidriver\" />
	</ItemGroup>

</Project>

