<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="3.1.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	<ItemGroup Condition="'$(OS)' == 'WINDOWS_NT'">
		<PackageReference Include="Net.IBM.Data.Db2" Version="6.0.0.400" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="Net.IBM.Data.Db2-lnx" Version="6.0.0.400" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.IBMDB2.ExecuteQuery\Frends.IBMDB2.ExecuteQuery.csproj" />
  </ItemGroup>

</Project>