<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)clidriver\**" >
            <Link>clidriver\%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
  </ItemGroup>

</Project>